# automation.devops.project

./: .gitignore  .project  Jenkinsfile  README.md  SmokeTests.xml  docker-compose.yaml  pom.xml
src/main/java/automation/devops/project/base/: Base.java  DriverFactory.java
src/main/java/automation/devops/project/utils/: Config.java
src/test/java/automation/devops/project/tests/: SampleTests.java
src/test/resources/: prod.test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automation.devops.project.tests.SampleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
