#Properties
#Tue Sep 06 07:33:07 IST 2022
max.retry.count=2
output.dir=target/libs
reports.path=test-output/extentreports
env=prod
run.in.browser=true
testng.file.name=SmokeTests.xml
parallel.thread.count=2
browser=firefox
project.build.sourceEncoding=UTF-8
